consul = "127.0.0.1:8500"
max_stale = "10m"
log_level = "info"
pid_file = "/var/run/consul-template.pid"
template {
  source = "/etc/consul-template/virtualhosts.tmpl"
  destination = "/etc/nginx/conf.d/virtualhosts.conf"
  command = "systemctl reload nginx"
}