extension = apcu.so
post_max_size = 16M
upload_max_filesize = 16M
allow_url_fopen = on

[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
